# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
ENV/
env/
.venv

# Environment Variables
.env
.env.*
*.env

# Session Files
*.session
*.session-journal

# Logs
*.log
logs/
bot.log
vcbot.log

# Downloads & Cache
downloads/
temp/
cache/
*.mp3
*.mp4
*.m4a
*.webm
*.ogg

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Database
*.db
*.sqlite
*.sqlite3

# Replit
.replit
.breakpoints
.upm
replit.nix
